Log file created at: 2023/07/10 23:26:17
Running on machine: 8d9a7df2f825
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230710 23:26:17.809114 29629 main.cpp:15] Start test...
I20230710 23:26:17.823529 29629 test_ir.cpp:33] pnnx_input_0
I20230710 23:26:17.823768 29629 test_ir.cpp:33] linear
I20230710 23:26:17.823946 29629 test_ir.cpp:33] F.sigmoid_0
I20230710 23:26:17.824110 29629 test_ir.cpp:33] pnnx_output_0
I20230710 23:26:17.824762 29629 test_ir.cpp:52] OP Name: pnnx_input_0
I20230710 23:26:17.824970 29629 test_ir.cpp:53] OP Inputs
I20230710 23:26:17.825145 29629 test_ir.cpp:59] OP Output
I20230710 23:26:17.825306 29629 test_ir.cpp:61] Output name: 0 shape: 1 x 32
I20230710 23:26:17.825942 29629 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:17.826207 29629 test_ir.cpp:52] OP Name: linear
I20230710 23:26:17.826382 29629 test_ir.cpp:53] OP Inputs
I20230710 23:26:17.826558 29629 test_ir.cpp:55] Input name: 0 shape: 1 x 32
I20230710 23:26:17.826802 29629 test_ir.cpp:59] OP Output
I20230710 23:26:17.827672 29629 test_ir.cpp:61] Output name: 1 shape: 1 x 128
I20230710 23:26:17.827955 29629 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:17.828150 29629 test_ir.cpp:52] OP Name: F.sigmoid_0
I20230710 23:26:17.828356 29629 test_ir.cpp:53] OP Inputs
I20230710 23:26:17.828510 29629 test_ir.cpp:55] Input name: 1 shape: 1 x 128
I20230710 23:26:17.828666 29629 test_ir.cpp:59] OP Output
I20230710 23:26:17.828931 29629 test_ir.cpp:61] Output name: 2 shape: 1 x 128
I20230710 23:26:17.829130 29629 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:17.829314 29629 test_ir.cpp:52] OP Name: pnnx_output_0
I20230710 23:26:17.829473 29629 test_ir.cpp:53] OP Inputs
I20230710 23:26:17.829625 29629 test_ir.cpp:55] Input name: 2 shape: 1 x 128
I20230710 23:26:17.829902 29629 test_ir.cpp:59] OP Output
I20230710 23:26:17.830086 29629 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:17.830675 29629 test_ir.cpp:86] OP Name: linear
I20230710 23:26:17.837720 29629 test_ir.cpp:87] OP Inputs
I20230710 23:26:17.839203 29629 test_ir.cpp:89] Input name: 0 shape: 1 x 32
I20230710 23:26:17.839450 29629 test_ir.cpp:93] OP Output
I20230710 23:26:17.839622 29629 test_ir.cpp:95] Output name: 1 shape: 1 x 128
I20230710 23:26:17.839917 29629 test_ir.cpp:99] Params
I20230710 23:26:17.840108 29629 test_ir.cpp:101] bias type 1
I20230710 23:26:17.840270 29629 test_ir.cpp:101] in_features type 2
I20230710 23:26:17.840471 29629 test_ir.cpp:101] out_features type 2
I20230710 23:26:17.840636 29629 test_ir.cpp:104] Weight: 
I20230710 23:26:17.840905 29629 test_ir.cpp:106] bias : 128 type 1
I20230710 23:26:17.841104 29629 test_ir.cpp:106] weight : 128 x 32 type 1
I20230710 23:26:17.841285 29629 test_ir.cpp:109] ---------------------------------------------
I20230710 23:26:17.842108 29629 test_ir.cpp:127] Operand Name: #0
I20230710 23:26:17.842283 29629 test_ir.cpp:128] Customers: 
I20230710 23:26:17.842468 29629 test_ir.cpp:130] linear
I20230710 23:26:17.842625 29629 test_ir.cpp:133] Producer: pnnx_input_0
I20230710 23:26:17.842944 29629 test_ir.cpp:127] Operand Name: #1
I20230710 23:26:17.843153 29629 test_ir.cpp:128] Customers: 
I20230710 23:26:17.843348 29629 test_ir.cpp:130] F.sigmoid_0
I20230710 23:26:17.843518 29629 test_ir.cpp:133] Producer: linear
I20230710 23:26:17.843675 29629 test_ir.cpp:127] Operand Name: #2
I20230710 23:26:17.844905 29629 test_ir.cpp:128] Customers: 
I20230710 23:26:17.845100 29629 test_ir.cpp:130] pnnx_output_0
I20230710 23:26:17.845341 29629 test_ir.cpp:133] Producer: F.sigmoid_0
I20230710 23:26:17.848599 29629 test_ir.cpp:149] op name: pnnx_input_0 type: pnnx.Input
I20230710 23:26:17.848639 29629 test_ir.cpp:150] attribute:
I20230710 23:26:17.848656 29629 test_ir.cpp:157] inputs: 
I20230710 23:26:17.848668 29629 test_ir.cpp:163] outputs: 
I20230710 23:26:17.848680 29629 test_ir.cpp:165] name: linear
I20230710 23:26:17.848692 29629 test_ir.cpp:167] --------------------------------------
I20230710 23:26:17.848704 29629 test_ir.cpp:149] op name: linear type: nn.Linear
I20230710 23:26:17.848716 29629 test_ir.cpp:150] attribute:
I20230710 23:26:17.848727 29629 test_ir.cpp:152] bias type: 1 shape: 128
I20230710 23:26:17.848742 29629 test_ir.cpp:152] weight type: 1 shape: 128 x 32
I20230710 23:26:17.848987 29629 test_ir.cpp:157] inputs: 
I20230710 23:26:17.849007 29629 test_ir.cpp:159] name: pnnx_input_0 shape: 1 x 32
I20230710 23:26:17.849021 29629 test_ir.cpp:163] outputs: 
I20230710 23:26:17.849033 29629 test_ir.cpp:165] name: F.sigmoid_0
I20230710 23:26:17.849045 29629 test_ir.cpp:167] --------------------------------------
I20230710 23:26:17.849056 29629 test_ir.cpp:149] op name: F.sigmoid_0 type: F.sigmoid
I20230710 23:26:17.849068 29629 test_ir.cpp:150] attribute:
I20230710 23:26:17.849081 29629 test_ir.cpp:157] inputs: 
I20230710 23:26:17.849092 29629 test_ir.cpp:159] name: linear shape: 1 x 128
I20230710 23:26:17.849104 29629 test_ir.cpp:163] outputs: 
I20230710 23:26:17.849115 29629 test_ir.cpp:165] name: pnnx_output_0
I20230710 23:26:17.849126 29629 test_ir.cpp:167] --------------------------------------
I20230710 23:26:17.849138 29629 test_ir.cpp:149] op name: pnnx_output_0 type: pnnx.Output
I20230710 23:26:17.849150 29629 test_ir.cpp:150] attribute:
I20230710 23:26:17.849161 29629 test_ir.cpp:157] inputs: 
I20230710 23:26:17.849172 29629 test_ir.cpp:159] name: F.sigmoid_0 shape: 1 x 128
I20230710 23:26:17.849185 29629 test_ir.cpp:163] outputs: 
I20230710 23:26:17.849197 29629 test_ir.cpp:167] --------------------------------------
