Log file created at: 2023/07/10 23:26:28
Running on machine: 8d9a7df2f825
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230710 23:26:28.402523 29774 main.cpp:15] Start test...
I20230710 23:26:28.412783 29774 test_ir.cpp:33] pnnx_input_0
I20230710 23:26:28.412803 29774 test_ir.cpp:33] linear
I20230710 23:26:28.412813 29774 test_ir.cpp:33] F.sigmoid_0
I20230710 23:26:28.412890 29774 test_ir.cpp:33] pnnx_output_0
I20230710 23:26:28.413014 29774 test_ir.cpp:52] OP Name: pnnx_input_0
I20230710 23:26:28.413028 29774 test_ir.cpp:53] OP Inputs
I20230710 23:26:28.413036 29774 test_ir.cpp:59] OP Output
I20230710 23:26:28.413044 29774 test_ir.cpp:61] Output name: 0 shape: 1 x 32
I20230710 23:26:28.413053 29774 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:28.413061 29774 test_ir.cpp:52] OP Name: linear
I20230710 23:26:28.413069 29774 test_ir.cpp:53] OP Inputs
I20230710 23:26:28.413077 29774 test_ir.cpp:55] Input name: 0 shape: 1 x 32
I20230710 23:26:28.413086 29774 test_ir.cpp:59] OP Output
I20230710 23:26:28.413094 29774 test_ir.cpp:61] Output name: 1 shape: 1 x 128
I20230710 23:26:28.413103 29774 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:28.413111 29774 test_ir.cpp:52] OP Name: F.sigmoid_0
I20230710 23:26:28.413118 29774 test_ir.cpp:53] OP Inputs
I20230710 23:26:28.413126 29774 test_ir.cpp:55] Input name: 1 shape: 1 x 128
I20230710 23:26:28.413136 29774 test_ir.cpp:59] OP Output
I20230710 23:26:28.413142 29774 test_ir.cpp:61] Output name: 2 shape: 1 x 128
I20230710 23:26:28.413151 29774 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:28.413159 29774 test_ir.cpp:52] OP Name: pnnx_output_0
I20230710 23:26:28.413167 29774 test_ir.cpp:53] OP Inputs
I20230710 23:26:28.413175 29774 test_ir.cpp:55] Input name: 2 shape: 1 x 128
I20230710 23:26:28.413183 29774 test_ir.cpp:59] OP Output
I20230710 23:26:28.413192 29774 test_ir.cpp:64] ---------------------------------------------
I20230710 23:26:28.413297 29774 test_ir.cpp:86] OP Name: linear
I20230710 23:26:28.413311 29774 test_ir.cpp:87] OP Inputs
I20230710 23:26:28.413318 29774 test_ir.cpp:89] Input name: 0 shape: 1 x 32
I20230710 23:26:28.413327 29774 test_ir.cpp:93] OP Output
I20230710 23:26:28.413334 29774 test_ir.cpp:95] Output name: 1 shape: 1 x 128
I20230710 23:26:28.413343 29774 test_ir.cpp:99] Params
I20230710 23:26:28.413352 29774 test_ir.cpp:101] bias type 1
I20230710 23:26:28.413360 29774 test_ir.cpp:101] in_features type 2
I20230710 23:26:28.413368 29774 test_ir.cpp:101] out_features type 2
I20230710 23:26:28.413375 29774 test_ir.cpp:104] Weight: 
I20230710 23:26:28.413383 29774 test_ir.cpp:106] bias : 128 type 1
I20230710 23:26:28.413393 29774 test_ir.cpp:106] weight : 128 x 32 type 1
I20230710 23:26:28.413401 29774 test_ir.cpp:109] ---------------------------------------------
I20230710 23:26:28.413504 29774 test_ir.cpp:127] Operand Name: #0
I20230710 23:26:28.413517 29774 test_ir.cpp:128] Customers: 
I20230710 23:26:28.413525 29774 test_ir.cpp:130] linear
I20230710 23:26:28.413532 29774 test_ir.cpp:133] Producer: pnnx_input_0
I20230710 23:26:28.413542 29774 test_ir.cpp:127] Operand Name: #1
I20230710 23:26:28.413549 29774 test_ir.cpp:128] Customers: 
I20230710 23:26:28.413556 29774 test_ir.cpp:130] F.sigmoid_0
I20230710 23:26:28.413564 29774 test_ir.cpp:133] Producer: linear
I20230710 23:26:28.413573 29774 test_ir.cpp:127] Operand Name: #2
I20230710 23:26:28.413580 29774 test_ir.cpp:128] Customers: 
I20230710 23:26:28.413589 29774 test_ir.cpp:130] pnnx_output_0
I20230710 23:26:28.413596 29774 test_ir.cpp:133] Producer: F.sigmoid_0
I20230710 23:26:28.413769 29774 test_ir.cpp:149] op name: pnnx_input_0 type: pnnx.Input
I20230710 23:26:28.413785 29774 test_ir.cpp:150] attribute:
I20230710 23:26:28.413794 29774 test_ir.cpp:157] inputs: 
I20230710 23:26:28.413801 29774 test_ir.cpp:163] outputs: 
I20230710 23:26:28.413810 29774 test_ir.cpp:165] name: linear
I20230710 23:26:28.413817 29774 test_ir.cpp:167] --------------------------------------
I20230710 23:26:28.413825 29774 test_ir.cpp:149] op name: linear type: nn.Linear
I20230710 23:26:28.413833 29774 test_ir.cpp:150] attribute:
I20230710 23:26:28.413841 29774 test_ir.cpp:152] bias type: 1 shape: 128
I20230710 23:26:28.413851 29774 test_ir.cpp:152] weight type: 1 shape: 128 x 32
I20230710 23:26:28.414019 29774 test_ir.cpp:157] inputs: 
I20230710 23:26:28.414033 29774 test_ir.cpp:159] name: pnnx_input_0 shape: 1 x 32
I20230710 23:26:28.414043 29774 test_ir.cpp:163] outputs: 
I20230710 23:26:28.414050 29774 test_ir.cpp:165] name: F.sigmoid_0
I20230710 23:26:28.414058 29774 test_ir.cpp:167] --------------------------------------
I20230710 23:26:28.414067 29774 test_ir.cpp:149] op name: F.sigmoid_0 type: F.sigmoid
I20230710 23:26:28.414074 29774 test_ir.cpp:150] attribute:
I20230710 23:26:28.414083 29774 test_ir.cpp:157] inputs: 
I20230710 23:26:28.414090 29774 test_ir.cpp:159] name: linear shape: 1 x 128
I20230710 23:26:28.414099 29774 test_ir.cpp:163] outputs: 
I20230710 23:26:28.414108 29774 test_ir.cpp:165] name: pnnx_output_0
I20230710 23:26:28.414115 29774 test_ir.cpp:167] --------------------------------------
I20230710 23:26:28.414124 29774 test_ir.cpp:149] op name: pnnx_output_0 type: pnnx.Output
I20230710 23:26:28.414130 29774 test_ir.cpp:150] attribute:
I20230710 23:26:28.414139 29774 test_ir.cpp:157] inputs: 
I20230710 23:26:28.414146 29774 test_ir.cpp:159] name: F.sigmoid_0 shape: 1 x 128
I20230710 23:26:28.414155 29774 test_ir.cpp:163] outputs: 
I20230710 23:26:28.414162 29774 test_ir.cpp:167] --------------------------------------
